<html>
<head> <style>
#block1{height: 320px; width: 180px; background: linear-gradient(yellow,purple)}
#block2{position: fixed; left:200px; top: 10px; height: 320px; width: 180px; background: linear-gradient(to right, blue,red)}
#block3{position: fixed; left:390px; top: 10px; height: 320px; width: 180px; background: linear-gradient(to bottom left,yellow,blue)}
#block4{position: fixed; left:580px; top: 10px; height: 320px; width: 180px; background: linear-gradient(140deg, lime, red)}
#block5{position: fixed; left:770px; top: 10px; height: 320px; width: 180px; background: linear-gradient(green,yellow 25%)}
#block6{position: fixed; left:960px; top: 10px; height: 320px; width: 180px; background: linear-gradient(grey 50%,red 50%)}
</style> </head>
<body>
<div id="block1"> Normal linear gradient </div>
<div id="block2"> Side linear gradient </div>
<div id="block3"> Angle linear gradient </div>
<div id="block4"> Degree linear gradient </div>
<div id="block5"> Percentage linear gradient </div>
<div id="block6"> Percentage2 linear gradient </div>
</html>